.wrapper {
  box-sizing: border-box;
  width: 1100px;
  height: 420px;
  margin: 0 auto;
  padding: 10px 25px 0 25px;
  box-shadow: 0 0 6px #000;

  header {
    position: relative;
    text-align: center;
    border-bottom: 2px solid red;

    h2 {
      font-size: 24px;
      margin: 0 0 10px 0;
    }
    .more {
      position: absolute;
      right: 0;
      bottom: 5px;
    }
  }
}

.itemGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;

  .item {
    display: grid;
    grid-template-rows: 265px 45px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center 80px;
      transition: all 0.3s;
    }
    &:first-of-type img {
      object-position: center 30px;
    }

    p {
      font-size: 12px;
      font-weight: 700;
      text-align: center;
      margin: 15px 0 0 0;
    }

    .imgbox:hover img {
      transform: scale(1.1);
    }
  }
}
