.wrapper {
  position: relative;
  padding-bottom: 20px;

  p {
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    color: white;
    margin: 0;
    padding: 32px 0;
  }

  &::after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: min(calc((100vw - 100%) / -2), 0px);
    z-index: -1;
    min-width: 100%;
    width: 100vw;
    background: url(./images/business_bg4.jpg) no-repeat center top/cover;
  }
}

.item-grid {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  grid-template-rows: 200px;
  gap: 25px;
  justify-content: center;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: -80px center;
  }
}

.item {
  position: relative;
  overflow: hidden;

  .label {
    visibility: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px 0;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    color: white;
    background-color: #555b;
    transform: translateY(100%);
    transition: all 0.6s;
  }

  &:hover {
    .label {
      visibility: visible;
      transform: none;
    }
  }
}
